debug=true
oauth.consumerKey=P4tiHe6NyKa6MTZQTCnEd9E7k
oauth.consumerSecret=tScG6HHmMIgDvrmstHPd4FESguQ4jRZQXjacABxDynyv61q24D
oauth.accessToken=3379131490-ge6CvPnsYtyz6W49iUzQVWu3ArHgxK3imrsimHR
oauth.accessTokenSecret=NSJPT6157Go5bVq2KoIXAJWpb59dcbVpl2JSjjAir2kZm